<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Offline</title>
	<link href="/static/repomaker/css/repo/page.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--no-desktop-drawer-button">

	<header class="repo-header mdl-layout__header mdl-layout__header--waterfall">
		<div class="mdl-layout__header-row">
			
<div class="mdl-layout-title">
	<span class="only-desktop">
		To install these apps on your Android phone, add them to F-Droid.
		<a href="https://f-droid.org" target="_blank">Get F-Droid</a>
	</span>

	<div id="repo-buttons-add">
		<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored only-mobile"
				onclick="showInstallButtons()">
			Add to F-Droid
		</button>
	</div>
	<a href="assets/qr_code.html" class="rm-no-underline only-desktop">
		<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
			Add to F-Droid
		</button>
	</a>
	<div id="repo-buttons-install" class="only-mobile">
		<a href="https://f-droid.org" target="_blank" class="rm-no-underline">
			<button id="repo-buttons-install-need"
					class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
				I need F-Droid
			</button>
		</a>
		<a href="fdroidrepos://gitlab.com/samuk1/offline-apps/raw/master/fdroid/repo?fingerprint=D07F539306215AD32ED31764375C7E22DA7D7012E9A9BFE0786B20188D5F7E3B" class="repo-buttons-install-have">
			<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"
					onclick="addRepo()">
				I have F-Droid
			</button>
		</a>
	</div>
</div>

<nav class="mdl-navigation">
	
	<a href="https://twitter.com/intent/tweet?text=Check%20out%20this%20F-Droid%20repo%3A%20Offline&url=https%3A//gitlab.com/samuk1/offline-apps/raw/master/fdroid/repo%3Ffingerprint%3DD07F539306215AD32ED31764375C7E22DA7D7012E9A9BFE0786B20188D5F7E3B"
	   target="_blank">
		<img src="assets/twitter.png"/>
	</a>
	
	<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//gitlab.com/samuk1/offline-apps/raw/master/fdroid/repo%3Ffingerprint%3DD07F539306215AD32ED31764375C7E22DA7D7012E9A9BFE0786B20188D5F7E3B"
	   target="_blank">
		<img src="assets/facebook.png"/>
	</a>
</nav>

		</div>
	</header>

	<main class="mdl-layout__content">
		
		<section class="mdl-grid mdl-cell--10-col">
			<div class="mdl-cell mdl-cell--12-col repo-content">
				<h3>Offline</h3>
				<p>Apps useful in bandwidth-constrained areas</p>
			</div>
			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		 style="background-image: url(icons-640/org.fdroid.fdroid.1000011.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">F-Droid</div>
		<div class="rm-app-card-summary">The app store that respects freedom and privacy</div>
		<div class="rm-app-card-description">F-Droid is an installable catalogue of FOSS (Free and Open Source
Software) applications for the Android platform. The client makes it
easy to browse, install, and k...</div>
		
		
		<div class="rm-app-card-updated">
			Version 1.0 (Oct. 18, 2017)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		 style="background-image: url(icons-640/org.paulmach.textedit.15.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">Text Edit</div>
		<div class="rm-app-card-summary">A text editor</div>
		<div class="rm-app-card-description">Text Edit is a simple notepad application. It opens, edits and saves text files on the SD card.Unfortunately, this app is not recommended for large files. The author...</div>
		
		
		<div class="rm-app-card-updated">
			Version 1.5 (Feb. 6, 2012)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		 style="background-image: url(icons-640/org.indywidualni.fblite.51.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">Face Slim</div>
		<div class="rm-app-card-summary">Connect to Facebook</div>
		<div class="rm-app-card-description">Unofficial app built around the mobile Facebook site.</div>
		
		
		<div class="rm-app-card-updated">
			Version 3.2.1 (Oct. 1, 2017)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		 style="background-image: url(icons-640/None)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">Cory_Doctorow_-_Walkaway</div>
		<div class="rm-app-card-summary"></div>
		<div class="rm-app-card-description"></div>
		
		
		<div class="rm-app-card-updated">
			Version 2018-10-24 (Oct. 24, 2018)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		 style="background-image: url(icons-640/net.osmand.plus.275.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">OsmAnd~</div>
		<div class="rm-app-card-summary">Global Mobile Map Viewing &amp; Navigation for Offline and Online OSM Maps</div>
		<div class="rm-app-card-description">OsmAnd+ (OSM Automated Navigation Directions) is a map and navigation application with access to the free, worldwide, and high-quality OpenStreetMap (OSM) data. 
Enj...</div>
		
		
		<div class="rm-app-card-updated">
			Version 2.7.5 (Aug. 15, 2017)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		 style="background-image: url(icons-640/net.pierrox.mcompass.10.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">Marine Compass</div>
		<div class="rm-app-card-summary">Compass</div>
		<div class="rm-app-card-description">Uses the magnetic sensor to show the orientation.We don&#39;t have v2.0+ as the source code isn&#39;t published.</div>
		
		
		<div class="rm-app-card-updated">
			Version 1.2.4 (Jan. 21, 2012)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		 style="background-image: url(icons-640/org.servalproject.2371.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">Serval Mesh</div>
		<div class="rm-app-card-summary">Peer to peer communications</div>
		<div class="rm-app-card-description">The Serval Project is seeking funds to develop a mesh extender which aims to work around the limitations caused by the lack of AdHoc mode in Android. Visit the campa...</div>
		
		
		<div class="rm-app-card-updated">
			Version 0.93 (June 2, 2017)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		 style="background-image: url(icons-640/org.torproject.android.16020041.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">Orbot</div>
		<div class="rm-app-card-summary">Enhance your privacy, break through firewalls and communicate more safely.</div>
		<div class="rm-app-card-description">Orbot is a free proxy app that empowers other apps to use the internet more securely. Orbot uses Tor to encrypt your Internet traffic and then hides it by bouncing t...</div>
		
		
		<div class="rm-app-card-updated">
			Version 16.0.2-RC-1 (May 17, 2018)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		 style="background-image: url(icons-640/org.dyndns.sven_ola.debian_kit.6.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">Debian Kit</div>
		<div class="rm-app-card-summary">Install Debian alongside your system</div>
		<div class="rm-app-card-description">It&#39;s possible to install a complete GNU/Linux software stack on Android devices, e.g. by adding a chroot environment as others already have implemented. This kit doe...</div>
		
		
		<div class="rm-app-card-updated">
			Version 1.6.0-dev (Dec. 26, 2016)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		 style="background-image: url(icons-640/com.frozendevs.periodictable.5.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">Periodic Table</div>
		<div class="rm-app-card-summary">Periodic table of the elements</div>
		<div class="rm-app-card-description">Holo styled interactive periodic table with list of element properties and isotopes based on Wikipedia&#39;s database.</div>
		
		
		<div class="rm-app-card-updated">
			Version 1.1.1 (Nov. 15, 2014)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		 style="background-image: url(icons-640/com.nutomic.syncthingandroid.4131.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">Syncthing</div>
		<div class="rm-app-card-summary">Open, trustworthy and decentralized file synchronization</div>
		<div class="rm-app-card-description">Syncthing replaces proprietary sync and cloud services with something open, trustworthy and decentralized. Your data is your data alone and you deserve to choose whe...</div>
		
		
		<div class="rm-app-card-updated">
			Version 0.10.0-beta3 (Oct. 26, 2017)
		</div>
		
	</div>

</div>


			
		</section>
		<footer class="mdl-mega-footer" id="f-droid">
			<div class="mdl-mega-footer__top-section mdl-grid">
				<div class="mdl-cell mdl-cell--4-col fdroid-icon">
	<img src="assets/f-droid.png"/>
</div>
<div class="mdl-cell mdl-cell--8-col fdroid-text">
	<p>Use F-Droid to install apps and ensure access to app updates.</p>

	<p>
		F-Droid is an independent, community-sourced app store.
		Adding a repo to  F-Droid makes the apps within it available for download
		and ensures that you have access to secure app updates.
	</p>
	<p>
		Download F-Droid at <a href="https://f-droid.org">f-droid.org</a>.
	</p>
</div>

			</div>
			<div class="mdl-mega-footer__bottom-section">
				<span class="repo-made-with">Made with ❤ using repomaker.</span>
				Create your own collections to share at
				<a href="https://gitlab.com/fdroid/repomaker">f-droid.org/repomaker</a>.
			</div>
		</footer>

	</main>
</div>


<script src="material.min.js"></script>
<script type="text/javascript">
	var add = document.getElementById('repo-buttons-add');
	var install = document.getElementById('repo-buttons-install');
	add.style.display = 'inline-block';
	install.style.display = 'none';
	function showInstallButtons() {
		add.style.display = 'none';
		install.style.display = 'inline-block';
	}
	function addRepo() {
		add.style.display = 'inline-block';
		install.style.display = 'none';
	}
</script>


</body>
</html>
